* {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  width: 100%;
  display: flex;
}

.contain1 {
  background: #edf2f8;
  width: 61%;
  height: 100vh;
}

.contain2 {
  background: #6168ed;
  width: 39%;
  height: 100vh;
}

/* container 3 css design */
.contain3 {
  background: #edf2f8;
  height: 90%;
  width: 80%;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border-top-left-radius: 20px !important;
  border-bottom-left-radius: 20px !important;
  border-top-right-radius: 20px !important;
  border-bottom-right-radius: 20px !important;

  /* grid for container */
  display: grid;
  grid-template-columns: 38px 350px 1fr;
  grid-template-rows: 1fr 60px;
  grid-template-areas:
    "sidenav main1 main2"
    "sidenav footer footer";
}

.sidenav {
  background: #3b40e4;
  grid-area: sidenav;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.6fr 0.4fr;
  grid-row-gap: 5px;
  grid-template-areas:
    "side1"
    "side2";
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding-bottom: 7px;
}

.side1 {
  grid-area: side1;
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 82px 63px 63px 63px;
  grid-row-gap: 10px;
  grid-template-areas:
    "sidea"
    "sideb"
    "sidec"
    "sided";
}

.side1 .fas,
.side2 .fas {
  cursor: pointer;
  font-size: 11px;
}

.sidea {
  grid-area: sidea;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.sidePic {
  margin-top: 7px;
  /* margin-bottom: 15px; */
  height: 24px;
  width: 24px;
  background: url(./img/mkn3.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}

.sideb {
  grid-area: sideb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.sidec {
  grid-area: sidec;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.sided {
  grid-area: sided;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.side2 {
  grid-area: side2;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 10px;
}

/* ---------------------------  ====  ----- */
/* ---------------------------  ====  ----- */

.main1 {
  background: white;
  grid-area: main1;
  padding: 0 27px;
  border-right: 3px solid #f2f2f2;
}

.main-container {
  margin: 0 auto;
  margin-top: 23px;
  width: 98%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 110px 125px 95px 90px;
  grid-row-gap: 8px;
  grid-template-areas:
    "travel"
    "day"
    "nextday"
    "emptyDiv";
}
/* ------------------------------------------ */
/* ------------------------------------------ */
.travelling {
  grid-area: travel;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 10px;
}
.travelling h2 {
  font-size: 14px;
}

.travelling .fas {
  font-size: 13px;
  cursor: pointer;
}

.dateAll {
  display: flex;
  justify-content: space-between;
  /* width: 100%; */
  font-size: 11px;
}

.date-s {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
}

.date-print {
  display: flex;
  justify-content: space-between;
  width: 15%;
}

.trans-med {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1px;
}

.trans-med .fas {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #f5f8fd;
  display: grid;
  place-content: center;
  color: #5d84fb;
}

.las {
  color: #d9dce6 !important;
}

.last .fas {
  border: 1px solid #eef0f3;
  background: white;
}
/* ------------------------------------------ */
/* ------------------------------------------ */
.day {
  grid-area: day;
}

.day h3 {
  margin-bottom: 10px;
  font-size: 10px;
}

.day-symbol {
  height: 100%;
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 15px;
  grid-template-areas: "day-col1 day-col2";
}

.day-col1 {
  grid-area: day-col1;
}

.day-col1 h2 {
  margin-bottom: 6px;
  font-size: 10px;
  color: #b5b8c4;
}

.aero-logo {
  margin-bottom: 8px;
  color: #5d84fb;
}

.aero-logo .fas {
  font-size: 10px;
}

.aero-line {
  margin-left: 6px;
  border-left: 1px dashed gray;
  height: 70px;
}

.day-col2 {
  grid-area: day-col2;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: ; */
}

.day-n {
  background: #edf2f8;
  height: 50px;
  border-radius: 8px;
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 15px;
  grid-template-areas: "day-am day-nh day-pm";
}

.day-am {
  grid-area: day-am;
  font-size: 10px;
  padding-left: 20px;
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.day-am h2 {
  font-size: 12px;
}

.day-nh {
  grid-area: day-nh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2px;
}

.day-nh p {
  font-size: 9px;
  text-align: center;
  color: #bec4d1;
}

.fontUn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fontUn .fas {
  font-size: 6px;
  color: #5d84fb;
}

.fontUn span {
  color: grey;
}

.day-pm {
  grid-area: day-pm;
  font-size: 9px;
  padding-right: 15px;
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.day-c {
  padding: 8px;
  border-radius: 8px;
  text-align: center;
  border: 1px dashed grey !important;
  font-size: 8px;
}

.day-c span {
  padding-right: 10px;
  cursor: pointer;
}
/* ------------------------------------------ */
/* ------------------------------------------ */
.nextday {
  grid-area: nextday;
}

.nextday h3 {
  font-size: 10px;
  margin-bottom: 7px;
}

.nextday p {
  font-size: 7px;
  margin-bottom: 3px;
}
.nextdayC {
  height: 80%;
  display: flex;
  justify-content: space-between;
}

.nextT {
  width: 15%;
}

.t-logo {
  margin-bottom: 7px;
  color: #5d84fb;
}

.t-logo .fas {
  font-size: 10px;
}

.t-line {
  margin-left: 4px;
  border-left: 1px dashed #373737;
  height: 80px;
}

.nextP {
  width: 90%;
}

.nextcon {
  width: 100%;
  display: flex;
  height: 55px;
  margin-bottom: 10px;
}

.nextPid {
  width: 25%;
  background-image: url(./img/ab.jpg);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.nextWords {
  background: #f5f8fd;
  padding-left: 10px;
  font-size: 10px;
  padding-top: 7px;
  width: 75%;
}
/* ------------------------------------------ */
/* ------------------------------------------ */
.emptyDiv {
  grid-area: emptyDiv;
  margin-top: 5px;
}

#ef {
  font-size: 8px;
  margin-bottom: 10px;
}

#eff {
  font-size: 8px;
}

/* ------------------------------------------ */
/* ------------------------------------------ */
/* ------------------------------------------ */
/* --------------------main2-------------------- */
.main2 {
  background: white;
  grid-area: main2;
  border-top-right-radius: 20px !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/*  */
.main-div {
  width: 88%;
  height: 47%;
  margin-top: 20px !important;
  /* grid for container */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25px 1fr 38px;
  grid-row-gap: 8px;
  grid-template-areas:
    "btn"
    "pics-grid"
    "stary";
}

.btn {
  /* background: yellow; */
  grid-area: btn;
  display: flex;
  align-items: center;
}

.less {
  color: #5d84fb;
  background: #f5f8fd;
  font-size: 10px;
  padding: 5px 11px;
}

.pics-grid {
  grid-area: pics-grid;
  display: grid;
  grid-template-columns: 1.1fr 0.7fr;
  grid-column-gap: 10px;
  grid-template-areas: "pic1 pic-house";
}

.pic1 {
  grid-area: pic1;
  background: url(./img/e3.jpg);
  background-position: center;
  background-size: cover;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
  grid-template-areas:
    "pic2"
    "pic3";
}
.pic2 {
  grid-area: pic2;
  background: url(./img/e1.jpg);
  background-position: center;
  background-size: cover;
}
.pic3 {
  grid-area: pic3;
  background: url(./img/e2.jpg);
  background-position: center;
  background-size: cover;
}

.stary {
  /* background: blueviolet; */
  grid-area: stary;
}
/* ------------------------star--------------- */

input.star {
  display: none;
}

label.star {
  /* float: right; */
  padding: 5px;
  font-size: 15px;
  color: #444;
  transition: all 0.2s;
}

input.star:checked ~ label.star:before {
  content: "\f005";
  color: #ff8f00;
  transition: all 0.2s;
}

input.star-5:checked ~ label.star:before {
  color: #f62;
}

label.star:before {
  content: "\f006";
  font-family: fontAwesome;
}

input.star-1:checked ~ label.star:before {
  color: #01d451;
}

.star-n {
  font-size: 14px;
}

/*---------------------- 2nd row of container 3 -------------------------- */
.main-div1 {
  width: 88%;
  height: 52%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 5px;
  grid-template-areas:
    "describe"
    "loca";
}

.description {
  grid-area: describe;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  grid-template-rows: 1fr;
  grid-column-gap: 100px;
  grid-template-areas: "describe-w  describe-h";
}

.describe-words {
  grid-area: describe-w;
  text-align: justify;
  font-size: 14px;
}

.describe-words h3 {
  margin-bottom: 8px;
  font-size: 16px;
}

.btnLu {
  margin-bottom: 6px;
}

.btn-N {
  padding: 5px;
  margin-right: 10px;
  font-size: 11px;
  background: #00e676;
  color: white;
  outline: none;
  border: none;
}

.btn-N:hover {
  background: white;
  color: #00e676;
  border: 1px solid #00e676;
}

.des-p {
  text-align: justify;
  font-size: 12px;
}

/*  */
.describe-host {
  grid-area: describe-h;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 2px;
  grid-template-areas:
    "host"
    "host22";
}

.host {
  grid-area: host;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.host-img img {
  width: 40px;
  height: 40px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}

.host p {
  font-size: 11px;
  margin-left: 10px;
}

.dis-n {
  grid-area: host22;
  /* background: green; */
}

.dis-n p {
  font-size: 11px;
}

.btn-host {
  display: block;
  width: 100%;
  margin-top: 10px;
  padding: 6px 5px;
  background: #edf2f8;
  border-radius: 7px;
  color: #6168ed;
  outline: none;
  border: none;
}

.btn-host:hover {
  border: 1px solid #6168ed;
  background: white;
  color: #6168ed;
}

/*----------- home automation --------------*/
.location {
  grid-area: loca;
  display: flex;
  justify-content: space-between;
}
.amenitis {
  height: 100%;
  width: 45%;
}

.amenitis h3,
.locator h3 {
  text-transform: uppercase;
  font-size: 12px;
}

.locator {
  width: 55%;
}

.map-L {
  margin-top: 5px;
  height: 95%;
  width: 100%;
}

/* --------------------------------footer -------------------------------------- */
.footerPAN {
  background: white !important;
  grid-area: footer;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top: 1px solid #eceadc;
}

.footer-items {
  margin-right: 40px;
}

.cancel {
  padding: 8px 15px;
  border: 1px solid #6168ed;
  background: white;
  color: #6168ed;
  outline: none;
  font-size: 11px;
}

.cancel:hover {
  background: #6168ed;
  color: white;
}

button {
  cursor: pointer;
}

.proceed {
  padding: 10px 15px;
  text-decoration: none;
  background: #01d451;
  margin-left: 20px;
  color: white;
  font-size: 11px;
}

.proceed:hover {
  border: 1px solid #01d451;
  background: white;
  color: #01d451;
}

.container4 {
  background: linear-gradient(to left, #4149e3, #676ced);
  height: 80px;
  width: 560px;
  position: absolute;
  left: 50%;
  top: 66%;
  transform: translate(-85%, 48%);
  display: flex;
  justify-content: space-evenly;
  box-shadow: 0 10px 10px #d5d7f8;
}

.time1 {
  width: 60%;
  display: grid;
  place-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 15px;
  grid-template-areas: "day-am day-nh day-pm";
  color: white;
}

.day-am1 {
  grid-area: day-am;
  font-size: 14px;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.day-nh1 {
  grid-area: day-nh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2px;
}

.day-nh1 p {
  font-size: 12px;
  text-align: center;
  color: #aeb1f4;
}

.fontUn1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fontUn1 .fas {
  font-size: 8px;
  color: white;
}

.day-pm1 {
  grid-area: day-pm;
  font-size: 14px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.money1 {
  width: 27%;
  display: grid;
  place-content: center;
  color: white;
}

.money1 span {
  color: #aeb1f4;
}

.midLine {
  margin-top: 17px;
  padding-right: 10px;
  border-left: 1px dashed white;
  height: 35px;
  display: flex;
}

.main1::after,
.main1::before {
  position: absolute;
  content: "";
  width: 12px;
  height: 12px;
  background: white;
  top: 72%;
  left: 40%;
  transform: translate(-40%, -29%);
  border-radius: 50%;
  z-index: 1;
}

.main2::after,
.main2::before {
  position: absolute;
  content: "";
  width: 12px;
  height: 12px;
  background: #d5d7f8;
  top: 85%;
  left: 40%;
  transform: translate(-40%, -5%);
  border-radius: 50%;
  z-index: 1;
  outline: none;
  border: none;
}
